<!DOCTYPE html>
<html>
<head>
    <tittle>WEBSITE</tittle>
    <style>
        *{
            box-sizing: border-box;
        }
body{
    margin:0;
    background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin:0;
    padding: 0;
    list-style-type: none;
}
li{
    float:left
}
nav a{

width: 120px;
display:block;
text-decoration:none;
text-align: center;
background: #594848;
font-size: 17px;
color: white;
padding: 20px 10px;
font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background:white;
    color:black
}
.container{
    max-width: 1200px;
    margin:auto;
    background:#f2f2f2;
    overflow: auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width: 390px;
}
 .gallery image{
     width: 300px;
     height: 200;
 }
 .desc{
     padding:15px;
     text-align: center;
 }
 img{
     border-radius: 25px;
     margin-left: auto;
     text-align: center;
     width: 300px;
     height:200px;
     padding:20px;

 }
 .firstpara{
   color: blue;
   font-family: Arial;
}
.secondpara{
   color: darkorchid;
    font-family: Arial;
}
.thirdpara{
   color: plum;
    font-family: Arial;
}
.fourthpara{
   color: lightcoral;
    font-family: Arial;
}

 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href = "#"> HOME</a></li>
            <li><a href = "#"> GALLERY</a></li>
            <li><a href = "#"> HYMN</a></li>
            <li><a href = "#"> LINK</a></li>
            
        
        </ul>
    </nav>
    <div class = "container">

        <div class ="gallery">
            <img src="pic1.jpg">
            <div class="desc">careless, you'll be less stress.</div>
    </div>
    <div class ="gallery">
        <img src="pic2.jpg">
        <div class="desc">Be a warrior, not a worrier.</div>
    </div>
    <div class ="gallery">
        <img src="pic3.jpg">
        <div class="desc">la familia</div>
    </div>
    
    <div class ="gallery">
        <img src="pic4.jpg">
        <div class="desc">The ocean breeze puts my mind at ease</div>
    </div>
    <div class ="gallery">
        <img src="pic5.jpg">
        <div class="desc">Take the rigth path.</div>
    </div>
    <div class ="gallery">
        <img src="pic6.jpg">
        <div class="desc">Best Escape Anyone Can!</div>
    </div>

    <div class ="gallery">
        <img src="pic7.jpg">
        <div class="desc">Sunset are proof that endings can often be beautiful.</div>
    </div>
    <div class ="gallery">
        <img src="pic8.jpg">
        <div class="desc">Create Adventoures for Yourself</div>
    </div>
    <div class ="gallery">
        <img src="pic9.jpg">
        <div class="desc">The Beach is Calling.</div>
    </div>
    <div class ="gallery">
        <img src="pic10.jpg">
        <div class="desc">Life's A Beach</div>
    </div>
    </div>
    
    <h2>UNIVERSITY OF CEBU HYMN</h2>
    <p class="firstpara">'Mid these fair Visayan Isles<br>
    
    'Neath these azure blue skies<br>
    
    Stands UC our beloved<br>
    
    Lofty in all her glory</p><br>

    <p class="secondpara">Sparks of wisdom, hope and joy<br>
    
    Always kindling in our hearts<br>
    
    Thy precious name, thy glorious fame<br>
    
    Will shine through all eternity</p><br>
   
    <p class="thirdpara">Thy name shall ever be our guide<br>
    
    Thy light our inspiration<br>
    
    Keep up the light a glowing bright<br>
    
    To thy portals dear ALMA MATER</p><br>

    <p class="fourthpara">Hail! Praises be to thee<br>
    
    Onwards show us the way<br>
    
    Faithful and true we'll always be<Br>
    
    To thee our ALMA MATER dear.</p><br>
    </p>

    <h1>link to Google</h1>
        <p><a href="https://www.google.com/">Visit Google.com</a></p>

        <h1>Email Link</h1>
        
        <p><a href="mailto:gallego@email.com">gallego@email.com</a></p>

        


    


          



</body>
<style>

    


